<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2246" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:departamento" ZOrder="34" X="334" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:empleado" ZOrder="33" X="631" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:empresa" ZOrder="32" X="70" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:opciones" ZOrder="31" X="1093" Y="1565" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:parametrosHorario" ZOrder="30" X="334" Y="1323" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:permisos" ZOrder="29" X="334" Y="744" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:puesto" ZOrder="28" X="334" Y="445" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:registroAsistencia" ZOrder="27" X="334" Y="1024" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rol" ZOrder="2" X="537" Y="1566" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rolOpcion" ZOrder="3" X="866" Y="1483" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="26" X="334" Y="1565" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VistaDepartamento" ZOrder="25" X="1359" Y="70" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VistaEmpleado" ZOrder="24" X="1686" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VistaOpciones" ZOrder="23" X="1987" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VistaPuesto" ZOrder="22" X="2284" Y="70" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VistaRegistroAsistencia" ZOrder="21" X="2567" Y="70" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VistaRol" ZOrder="1" X="2917" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VistaUsuario" ZOrder="20" X="3179" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Refempresa11" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refdepartamento10" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refempresa19" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refempleado25" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refempresa24" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refusuario27" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refdepartamento28" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refempleado8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refempresa14" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refempleado18" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refempresa15" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefparametrosHorario20" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refopciones5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refrol4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>1717</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>1717</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refempresa12" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1582</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refrol2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1642</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>